<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.myactivity.lab6.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editT"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/writeB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/writeB"/>

    <Button
        android:id="@+id/clearB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/clearB"/>

    <Button
        android:id="@+id/readB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/readB"/>

    <Button
        android:id="@+id/finishB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/finishB"/>
</LinearLayout>
